<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Legend of KR2</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Rancho&display=swap');

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #C4A484;
    }

    /* Fonts */
    .protest-guerrilla-regular {
      font-family: "Protest Guerrilla", sans-serif;
      text-align: center;
      margin-top: 8vh;
      color: #8B0000;
    }

    .rancho-regular {
      font-family: "Rancho", cursive;
      font-weight: 400;
      color: #676767;
    }

    ul {
      list-style-type: square;
      margin-left: 5vw;
      line-height: 1.6;
    }

    li {
      margin-bottom: 10px;
    }

    b {
      color: #333;
    }

    /* Floating Menu Icon */
    .menu-icon {
      position: fixed;
      top: 15px;
      right: 15px;
      font-size: 28px;
      cursor: pointer;
      color: #111;
      z-index: 1000;
      user-select: none;
    }

    /* Dropdown Menu */
    .menu {
      position: fixed;
      top: 55px;
      right: 15px;
      background: #fff;
      width: 220px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
      display: none;
      border-radius: 8px;
      overflow: hidden;
      z-index: 999;
    }

    .menu a {
      display: block;
      padding: 12px;
      text-decoration: none;
      color: #000;
      border-bottom: 1px solid #eee;
    }

    .menu a:hover {
      background: #f2f2f2;
    }
  </style>
</head>

<body>

  <!-- Menu Icon -->
  <div class="menu-icon" onclick="toggleMenu()">☰</div>

  <!-- Dropdown Menu -->
  <div id="menu" class="menu">
    <a href="feedback-and-preregistration.html">Feedback & Pre-Registration</a>
    <a href="index.html">home page</a>
    <a href="info.html">contract us and information</a>
  </div>

  <!-- Main Content -->
  <h1 class="protest-guerrilla-regular">THE LEGEND OF KR2</h1>

  <div class="rancho-regular">
    <h3 style="margin-left: 2vh; color:#0D0D0D;">
      <u>Core features of game:</u>
    </h3>

    <ul>
      <li><b>Immersive Dystopian World:</b> Experience a gritty setting with over 50 unique moves.</li>
      <li><b>Deep Character Interaction:</b> Engage with over 50 interactive NPCs.</li>
      <li><b>Expansive Content:</b> 70 side quests and a 35-chapter main storyline.</li>
      <li><b>Psychological Dark Adventure:</b> Brutal narrative with high-fidelity visuals.</li>
      <li><b>Dynamic Choice System:</b> Six distinct outcomes based on your decisions.</li>
      <li><b>Karma Mechanics:</b> Reputation system based on moral choices.</li>
      <li><b>Advanced Crafting:</b> Build Melee, Ranged, and Alien weaponry.</li>
      <li><b>Weapon Fusion:</b> Combine types to create devastating hybrids.</li>
      <li><b>Hero Abilities:</b> Integrate weaponry with unlockable abilities.</li>
    </ul>
  </div>

  <h3 class="rancho-regular" style="margin-left: 2vh; color:#0D0D0D; text-decoration: underline;">
    Recent Announcement
  </h3>

  <p class="rancho-regular" style="margin-left: 2vh;">
    Social media platforms and website are now live
  </p>

  <p class="rancho-regular" style="margin-left: 2vh;">
    Estimated release date of game is 1 June 2026
  </p>

  <!-- JavaScript -->
  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "block" ? "none" : "block";
    }
  </script>

</body>
</html>