<!DOCTYPE html>
<html>
<head>
  <title>Terms, Privacy Policy & Disclaimer</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Rancho&display=swap');

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #C4A484;
      padding: 16px;
    }

    .protest-guerrilla-regular {
      font-family: "Protest Guerrilla", sans-serif;
      text-align: center;
      margin-top: 6vh;
      color: #8B0000;
    }

    .rancho-regular {
      font-family: "Rancho", cursive;
      font-weight: 400;
      color: #333;
      line-height: 1.7;
      font-size: 17px;
    }

    h3 {
      color: #111;
      margin-top: 32px;
    }

    /* Floating Menu Icon */
    .menu-icon {
      position: fixed;
      top: 15px;
      right: 15px;
      font-size: 28px;
      cursor: pointer;
      color: #111;
      z-index: 1000;
      user-select: none;
    }

    /* Dropdown Menu */
    .menu {
      position: fixed;
      top: 55px;
      right: 15px;
      background: #fff;
      width: 220px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
      display: none;
      border-radius: 8px;
      overflow: hidden;
      z-index: 999;
    }

    .menu a {
      display: block;
      padding: 12px;
      text-decoration: none;
      color: #000;
      border-bottom: 1px solid #eee;
    }

    .menu a:hover {
      background: #f2f2f2;
    }

    /* Contact Section */
    .contact-box {
      margin-top: 50px;
      padding: 20px;
      background: rgba(255,255,255,0.6);
      border-radius: 12px;
    }
  </style>
</head>

<body>

  <!-- Menu Icon -->
  <div class="menu-icon" onclick="toggleMenu()">☰</div>

  <!-- Dropdown Menu -->
  <div id="menu" class="menu">
    <a href="feedback-and-preregistration.html">Feedback & Pre-Registration</a>
    <a href="index.html">Home Page</a>
    <a href="info.html">Contact Us & Information</a>
  </div>

  <h2 class="protest-guerrilla-regular">Terms and Conditions</h2>

  <p class="rancho-regular"><b>Last Updated:</b> 1-2-2026</p>

  <p class="rancho-regular">
    Welcome to <b>THE LEGEND OF KR2</b>, a 2D psychological horror and dark fantasy dystopian game developed in India by two friends.
    By downloading, installing, accessing, or playing this game, you agree to be bound by these Terms and Conditions.
  </p>

  <h3>Privacy Policy</h3>

  <p class="rancho-regular"><b>1. Introduction</b><br>
    This Privacy Policy explains how the game collects, uses, and protects user information while using the game.
  </p>

  <p class="rancho-regular"><b>2. Information Collected</b><br>
    The game may collect basic account details (username, email, age), device information (device type, operating system),
    gameplay data (progress, achievements, in-game actions), and IP address for security and performance purposes.
  </p>

  <p class="rancho-regular"><b>3. Use of Information</b><br>
    Collected data may be used to improve gameplay experience, maintain game functionality, prevent cheating or fraud,
    and provide updates and customer support.
  </p>

  <p class="rancho-regular"><b>4. Data Sharing</b><br>
    The game does not sell personal information. Data may only be shared with service providers or legal authorities if required by law.
  </p>

  <p class="rancho-regular"><b>5. Data Security</b><br>
    Reasonable security measures are used to protect user data. However, no system is completely secure.
  </p>

  <p class="rancho-regular"><b>6. Children’s Privacy</b><br>
    The game does not knowingly collect personal information from users below the permitted age without parental consent.
  </p>

  <p class="rancho-regular"><b>7. Changes to Privacy Policy</b><br>
    Continued use of the game implies acceptance of changes.
  </p>

  <h3>Disclaimer</h3>

  <p class="rancho-regular">
    <b>The Legend of KR2</b> is a fictional game created for entertainment purposes only.
  </p>

  <p class="rancho-regular">
    Player discretion is advised due to intense themes and psychological elements.
  </p>

  <p class="rancho-regular">
    Players assume all risks associated with playing the game.
  </p>

  <p class="rancho-regular">
    Any attempt to copy or misuse the game’s content without permission is prohibited.
  </p>

  <!-- Contact Us Section -->
  <div class="contact-box">
    <h3>Contact Us</h3>

    <p class="rancho-regular">
      <b>Company Name:</b> Depressive Masterpiece
    </p>

    <p class="rancho-regular">
      <b>Email:</b>
      <a href="mailto:DepressiveMasterpiece@gmail.com">
        DepressiveMasterpiece@gmail.com
      </a>
    </p>
  </div>

  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display =
        menu.style.display === "block" ? "none" : "block";
    }
  </script>

</body>
</html>